<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Service d'authentification</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form method="post" action="Authentification">
            <p>
                <label for="pseudo">Votre pseudo :</label>
                <input type="text" name="pseudo" id="pseudo" />
                
                <br />
                <label for="pass">Votre mot de passe :</label>
                <input type="password" name="pass" id="pass" />
                <input type="submit" value="OK">
            </p>
        </form>
    </body>
</html>
